# counter.NET-API

./: CloudCounterAPIClient.cs  CloudCounterAPIClient.csproj  CloudCounterAPIClient.sln  CloudCounterQueryOptions.cs  CounterAPIClient.cs  CounterAPIClient.csproj  CounterAPIClient.sln  QueryOptions.cs  Readme.md  ResponseObj.cs  counterQueryOptions.cs
