<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.Counter</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/counter</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Counter is a simple tool for incrementing, decrementing, and resetting a counter. It returns the current value of the counter.</Description>
    <RepositoryUrl>https://github.com/apiverve/counter-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>counter; counter api; counter tool; counter software; counter service; counter library; counter sdk; counter code; counter script; counter program; counter application; counter app; counter utility; counter helper; counter helper tool; counter helper software; counter helper service; counter helper library; counter helper sdk; counter helper code; counter helper script; counter helper program; counter helper application; counter helper app; counter helper utility; counter helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
